
FUNCTION
========
agregar

DESCRIPCION
===========
Agrega un item a una lista
    
VALOR QUE ENTREGA
=================
no entrega valor alguno

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: agregar()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
