
FUNCTION
========
cadena.subcadena

DESCRIPCION
===========
extrae una parte de la cadena incluyendo la cadena, el inicio y su fin
    
VALOR QUE ENTREGA
=================
retorna la cadena recortada

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: cadena.subcadena()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
