
FUNCTION
========
cadena.invertir

DESCRIPCION
===========

    
VALOR QUE ENTREGA
=================
cadena invertida

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: cadena.invertir()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
