
FUNCTION
========
contiene

DESCRIPCION
===========
Busca en una frase la presencia de otra frase, si la encuentra responde verdadero sino la encuentra responde falso
    
VALOR QUE ENTREGA
=================
verdadero o falso

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: contiene()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
