
FUNCTION
========
ejecutar_pipe

DESCRIPCION
===========
Es parecido a la función sistema() pero a diferencia, éste, retornará la salida del comando para poder escribirla y/o imprimirla
    
VALOR QUE ENTREGA
=================
retorno de la salida del comando si se le asigna un valor.

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================
el carácter especial "\" debe ser escrito como "\\" así realizando su correcto escape.


EJEMPLOS
========
xxxxx

**********************************************
Funcion	: ejecutar_pipe()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
