
FUNCTION
========
es_numero

DESCRIPCION
===========
Verifica si lo que pasas como parametro es un número, este número puede ser entero o decimal
    
VALOR QUE ENTREGA
=================
verdadero o falso

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================
Si usas la coma en lugar del punto para separar los decimales te dara error 


EJEMPLOS
========
xxxxx

**********************************************
Funcion	: es_numero()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
