
FUNCTION
========
escribir

DESCRIPCION
===========
Escribe todo lo que le pase como parametro, puede incluir funciones si desea
    
VALOR QUE ENTREGA
=================
No entrega valor alguno

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: escribir()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
