
FUNCTION
========
escribir_archivo

DESCRIPCION
===========
Crea un archivo, si existe lo rescribe, con esto puedes crear archivos con cualquier extención: .lat, .txt, .php .json, .js, etc
    
VALOR QUE ENTREGA
=================
Buleano: 0 si no se pudo crear el archivo, 1 si el archivo fue creado

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: escribir_archivo()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
