
FUNCTION
========
esta_vacia

DESCRIPCION
===========
Verifica si una variable tiene algun valor si tiene un valor entrega verdadero, sino entrega falso
    
VALOR QUE ENTREGA
=================
verdadero o falso

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: esta_vacia()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
