
FUNCTION
========
invertir_lista

DESCRIPCION
===========
Invertirá una lista volteando los valores de final a inicio
    
VALOR QUE ENTREGA
=================
La lista puesta pero con los valores invertidos

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================
Obligatoriamente debe ser una lista


EJEMPLOS
========
xxxxx

**********************************************
Funcion	: invertir_lista()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
