
FUNCTION
========
leer_archivo

DESCRIPCION
===========
Copia en contenido de un archivo y le asigna a una variable
    
VALOR QUE ENTREGA
=================
Entrega el contenido del archivo

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: leer_archivo()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
