
FUNCTION
========
limpiar

DESCRIPCION
===========
limpiará la pantalla vaciandola, conocido también como:
"clear" ó "cls"

    
VALOR QUE ENTREGA
=================
ninguno (nulo)

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================
en algunos sistemas podría no funcionar


EJEMPLOS
========
xxxxx

**********************************************
Funcion	: limpiar()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
