
FUNCTION
========
logico

DESCRIPCION
===========
Verifica si un valor tiene un valor lógico [verdadero o falso], falso es cero '0' y todo valor diferente a cero es verdadero
    
VALOR QUE ENTREGA
=================
verdadero | falso

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: logico()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
