
FUNCTION
========
longitud

DESCRIPCION
===========
Entrega el largo de una cadena, toma en cuenta tmbién los espacios en blanco
    
VALOR QUE ENTREGA
=================
Entrega un valor numérico

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: longitud()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
