
FUNCTION
========
redis.hincrementar

DESCRIPCION
===========
Incrementa cualquier valor deseado a una llave de Redis dentro de otra
    
VALOR QUE ENTREGA
=================
El valor númerico ya aumentado

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: redis.hincrementar()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
