
FUNCTION
========
redis.obtener

DESCRIPCION
===========
Obtiene el valor de una llave devolviendo el valor
    
VALOR QUE ENTREGA
=================
valor en cadena ó númerico

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: redis.obtener()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
