
FUNCTION
========
redis.asignar

DESCRIPCION
===========
Asigna un valor a una llave de Redis registrándola
    
VALOR QUE ENTREGA
=================
valor nulo, solamente se registra la cadena escrita

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: redis.asignar()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
