
FUNCTION
========
redis.desconectar

DESCRIPCION
===========

    
VALOR QUE ENTREGA
=================
valor nulo, no debe ser declarado, pero es necesario que se libere despúes de terminar de usarlo en el código

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: redis.desconectar()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
