
FUNCTION
========
redis.conectar

DESCRIPCION
===========
Conecta con el servicio de Redis para poder usarlo en las modificaciones de llaves
    
VALOR QUE ENTREGA
=================
valor nulo, pero debe declararse obligatoriamente

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================
Al poner una conexión que no se enlace, redis-server mandará un error ó Latino mismo.


EJEMPLOS
========
xxxxx

**********************************************
Funcion	: redis.conectar()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
