
FUNCTION
========
redis.ping

DESCRIPCION
===========
Prueba que el servicio de Redis esté conectado y/ó disponible.
    
VALOR QUE ENTREGA
=================
PONG

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: redis.ping()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
