
FUNCTION
========
redis.tiempo

DESCRIPCION
===========
Obtiene el tiempo que falta para que la llave seleccionada expire
    
VALOR QUE ENTREGA
=================
Númerico: tiempo 0 - SELECCIONADO

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: redis.tiempo()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
