
FUNCTION
========
redis.llaves

DESCRIPCION
===========
hace una búsqueda de llaves de redis para encontrar así todas las coincidencias. 
    
VALOR QUE ENTREGA
=================
una lista de todas las llaves encontradas

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: redis.llaves()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
