
FUNCTION
========
redondear_abajo

DESCRIPCION
===========
Coje el valor y lo redondea a la baja, lo que equibale a devlver el valor son decimales
    
VALOR QUE ENTREGA
=================
valor sin decimales

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================
Si usas  la coma en lugar del punto para separar los decimales de dara error


EJEMPLOS
========
xxxxx

**********************************************
Funcion	: redondear_abajo()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
