
FUNCTION
========
redondear_arriba

DESCRIPCION
===========
Redondea arriba, poco importa el valor del decimal, parasara al entero superior, tiene un máximo de 15 decimales
    
VALOR QUE ENTREGA
=================
Valor entero inmediatamente superior 

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================
Si usas la coma en lugar del punto de te dara error


EJEMPLOS
========
xxxxx

**********************************************
Funcion	: redondear_arriba()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
