
FUNCTION
========
reemplazar

DESCRIPCION
===========
Remplaza el valor buscado en la frase tantas veces se encuentre por otro valor
    
VALOR QUE ENTREGA
=================
Frase reemplazada

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: reemplazar()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
