
FUNCTION
========
sis.dormir

DESCRIPCION
===========
detendrá el código de manera que dejará de correr un tiempo determinado.
    
VALOR QUE ENTREGA
=================


SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: sis.dormir()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
