
FUNCTION
========
sis.ruta

DESCRIPCION
===========
Devuelve la ruta actual donde se ejecute esa funcion 
    
VALOR QUE ENTREGA
=================
cadena: ruta actual ejemplo: /home/usuario/carpeta

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================



EJEMPLOS
========
xxxxx

**********************************************
Funcion	: sis.ruta()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
