
FUNCTION
========
sistema

DESCRIPCION
===========
Ejecuta un comando externo en el sistema sin retornar la salida ( si así lo desea, vea función ejecutar_pipe() )

    
VALOR QUE ENTREGA
=================
ninguno (nulo)

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================
Si se ejecuta un comando que no existe en el sistema (windows, linux) marcará un error


EJEMPLOS
========
xxxxx

**********************************************
Funcion	: sistema()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
