
FUNCTION
========
valor_absoluto

DESCRIPCION
===========
El valor absoluto de un número entero es el número natural que resulta al suprimir su signo.
    
VALOR QUE ENTREGA
=================
El valor absoluto de un número entero 

SINTAXIS
========


PARAMETROS
==========
parametros 	1 parametro 
para dos 	2 parametros 
tres		3 parametros 

POSIBLES ERRORES
================
Si usas la coma para separar los decimales te dara error


EJEMPLOS
========
xxxxx

**********************************************
Funcion	: valor_absoluto()
Latino	: 1.0.0
Manu v	: 0.0.1
Autor	: Robinson Coello 
Fecha	: 10 sept 2017 
*********************************************
http://documentacion.lenguaje-latino.org/    
